# german

./: README.markdown
CVSROOT/: loginfo
Legal/: zikula_javascript.de.po  zikulalegalmodule.de.po
Legal/trunk/templates/de/: legal_text_accessibilitystatement.tpl
Locator/locale/de/LC_MESSAGES/: module_locator.mo  module_locator.po
Newsletter/locale/de/LC_MESSAGES/: module_newsletter.mo  module_newsletter.po
Pages/: zikulapagesmodule.de.po
Polls/trunk/pnlang/deu/: poll.php  user.php
Profile/: zikulaprofilemodule.de.po
Referers/trunk/pnlang/deu/: admin.php  version.php
SimpleGallery/trunk/pnlang/deu/: user.php  version.php
Sprachpaket-Zikula-1.0/html/config/templates/: notinstalled.htm
Sprachpaket-Zikula-1.0/html/docs/: install_deu.html  upgrade_deu.html
Sprachpaket-Zikula-1.0/html/language/deu/: core.php
Sprachpaket-Zikula-1/html/docs/: install_deu.html
Sprachpaket-Zikula-1/html/language/deu/: core.php
Sprachpaket-Zikula-1x/html/docs/: install_deu.html
Sprachpaket-Zikula-1x/html/language/deu/: core.php
ThemeSwitcher/trunk/pnlang/deu/: admin.php  themeswitcher.php
Top_List/trunk/pnlang/deu/: user.php  version.php
Tour/trunk/pntemplates/de/: tour_user_display_firsttimeblocks.htm  (+2 more)
XTE/: XTE.Install.xml  XTE.Intro.xml  XTE.News.xml  XTE.xml
XTE/Xanthia/: Xanthia.Credits.xml  Xanthia.Developer.xml  Xanthia.User.xml
XTE/pnRender/: pnRender.Designer.xml  pnRender.Developer.xml  pnRender.Intro.xml  pnRender.Reference.xml  pnRender.xml
XTE/pnTemp/: pntemp.xml
app/Resources/translations/: messages.de.po  routes.de.po  validators.de.po  zikula.de.po  zikula_javascript.de.po
basetheme/docs/: credits.txt
basetheme/lang/deu/: admin.php  version.php
basetheme/style/: style.css
basetheme/templates/: master.htm
basetheme/templates/config/: themevariables.ini
config/templates/: notinstalled.htm  notinstalled.tpl
core/: zikula.de.po  zikula_javascript.de.po
docs/: install_deu.html  migratefrom764_deu.html  upgrade_deu.html  upgradefrom764_deu.html
docs/de/: INSTALL  UPGRADING  UPGRADING_THEME
docs/de/dev/: ajax_themes.rst  authentication_module_api.rst  events.rst  menutree.rst  pending_content.rst  upgrading_for_developers.rst
docs/distribution/deu/: tour_page1.htm
dokumente/Core/: Administration.xml  Benutzer.xml  Bloecke.xml  ErsteSchritte.xml  Installation.xml  Intro.xml  Module.xml  News.xml  Performance.xml  Permissions.xml
dokumente/Entwickler/: API.Reference.xml  API.xml  Modul.Dev.xml
dokumente/Handbuch/: Handbuch.xml  anhaenge.xml  benutzer.xml  bloecke.xml  ccpl.xml  community.xml  einfuehrung.xml  ersteschritte.xml  gallerien.xml  gpl.xml  infobloecke.xml  infomodule.xml  installation.xml  interaktion.xml  kalender.xml  kommerz.xml  konfiguration.xml  lokaleinstallation.xml  moduleundbloecke.xml  news.xml  performance.xml  safemode.xml  statischeseiten.xml  statistik.xml  statistikenreset.xml  teil1.xml  teil2.xml  teil3.xml  teil4.xml  themes.xml  weiteremodule.xml
dokumente/Module/Admin_Messages/: Admin_Messages.xml
dokumente/Module/Autolinks/: Autolinks.xml
dokumente/Module/Banner/: Banner.xml
dokumente/Module/Blocks/: Blocks.xml
dokumente/Module/Downloads/: Downloads.xml
dokumente/Module/NS-Comments/: NS-Comments.xml
dokumente/Module/News/: News.xml
dokumente/Module/Settings/: Settings.xml
dokumente/Module/WYSIWYG/: WYSIWYG.xml
dokumente/Themes/: Theme.Docs.xml
dokumente/Whitepaper/: bsci-zugriffsrechtemodul.xml
html/config/templates/: notinstalled.htm
html/docs/: install_deu.html  upgrade_deu.html
html/docs/distribution/: tour_page1_deu.htm
html/docs/license/: deeds.css
html/language/deu/: core.php
install/pnlang/deu/: installtypes.php  upgrade.php
iphone/: version.php
iphone/iui/: iui.css
iphone/plugins/: function.iphone.php  function.iphoneOff.php  function.today.php
iphone/templates/: master.htm
iphone/templates/config/: home.ini
iphone/templates/modules/: home.htm  home.htm~
language/deu/: core.php
legacy/docs/de/: SOFTWAREEMPFEHLUNGEN
license/: license.html
locale/de/: locale.ini
locale/de/LC_MESSAGES/: zikula.mo  zikula.po  zikula_js.mo  zikula_js.po
misc/cheatsheet/: pnRender_Cheatsheet_2_0.odt
noobtheme/docs/: credits.txt
noobtheme/javascript/: noobtheme_admin.js
noobtheme/locale/: theme_noobtheme.pot
noobtheme/plugins/: function.explode.php
noobtheme/style/: style.php
noobtheme/templates/: 100.htm  33-66.htm  75-25.htm  administration.htm
noobtheme/templates/config/: themepalettes.ini
sprachpaket_8/html/docs/: install_deu.html
sprachpaket_8/license/: license.html
themes/basetheme/: version.php
themes/basetheme/docs/: help.txt
themes/noobtheme/: version.php
themes/noobtheme/docs/: changelog.txt
themes/noobtheme/style/: administration.css
themes/noobtheme/templates/: 25-75.htm  50-50.htm  66-33.htm  master.htm
themes/pnYAML/: index.html  theme.php  xaninfo.php  xaninit.php
themes/pnYAML/plugins/: function.ezcommentscounter.php.txt  function.getactiveurl.php  function.pnbread_crumb.php  function.pnbread_crumb.php.txt  function.pnnetcss.php.txt  function.pnnetlogin.php  function.pnnetpagerendertime.php  function.pnnetprint.php  function.pnnetread.php  function.pnnetsend.php  function.titlehack.php
themes/pnYAML/scripts/: javascript.js  livesearch.js  navigation.js  navigation_search.js
themes/pnYAML/style/: style.css
themes/pnYAML/templates/: News-article.htm  News-index.htm  master.htm
werkzeuge/docbook/: build.xml  programs.xml
werkzeuge/docbook/custom/catalogs/: CatalogManager.properties  catalog.xml
werkzeuge/docbook/custom/graphics/: style.css
werkzeuge/docbook/install/custom/catalogs/: CatalogManager.properties  catalog.xml
werkzeuge/docbook/install/custom/fo/: userconfig.xml
werkzeuge/docbook/install/custom/stylesheets/: common.xsl  fo.xsl  html.xsl
werkzeuge/docbook/install/custom/stylesheets/fo/: admon.xsl  titlepage.templates.xml  titlepage.templates.xsl
werkzeuge/docbook/stylesheet/: chunk.xsl  common.xsl  fo.xsl  html.xsl  htmlhelp.xsl
werkzeuge/dokumente/: docbook-tools.xml
(+1348 files in other folders)
