<?php

define('_CATEGORIES_ADD',            'Erstellen');
define('_CATEGORIES_BACK_TO_REFERER',        'Zurück zur Ursprungsseite');
define('_CATEGORIES_CANCEL',            'Abbrechen');
define('_CATEGORIES_CATEGORY_INVALID',    'Ungültige Kategorie-ID im URL');
define('_CATEGORIES_CONFIG',            'Konfigurieren');
define('_CATEGORIES_CONFIG_NOTE',        'Konfiguration');
define('_CATEGORIES_CONFIG_TITLE',        'Konfiguration');
define('_CATEGORIES_CONFIG_REBUILD',        'Hier können alle Systeminternen Pfade neu erstellt werden');
define('_CATEGORIES_CONFIG_REBUILD_PATHS',    'Pfade neu erstellen');
define('_CATEGORIES_COPY',            'Kopieren');
define('_CATEGORIES_COPY_DESCRIPTION',    'Diese Kategorie und ihre Unterkategorien unter folgende Kategorie kopieren');
define('_CATEGORIES_COPY_TITLE',        'Kategorie kopieren');
define('_CATEGORIES_DATA',            'Datenfeld');
define('_CATEGORIES_DEFAULT_CHOOSE_ONE',    'Einen wählen');
define('_CATEGORIES_DELETE',            'Löschen');
define('_CATEGORIES_DELETE_TITLE',        'Eine Kategorie löschen');
define('_CATEGORIES_DELETE_WARNING',        'Diese Kateogorie wirklich unwiederbringlich löschen?');
define('_CATEGORIES_DISPLAY_NAME',        'Name');
define('_CATEGORIES_DISPLAY_DESC',        'Beschreibung');
define('_CATEGORIES_DOCROOT_INVALID',        'Ungültiger docroot Parameter im URL');
define('_CATEGORIES_DOCROOT_CANT_RETRIEVE',    'Kann docroot nicht laden');
define('_CATEGORIES_DOMAIN',            'Domain');
define('_CATEGORIES_EDIT',            'Kategorie bearbeiten');
define('_CATEGORIES_EDIT_SHORT',        'Bearbeiten');
define('_CATEGORIES_EDITCAT_INVALID',        'Ungültige Kategorie kann nicht editiert werden');
define('_CATEGORIES_EDITCAT_NOT_VALUEPARENT',    'Angegebene Kategorie ist keine übergeordnete Werte-Kategorie');
define('_CATEGORIES_EDITCAT_NOT_SUBCAT',    'Angegebene Kategorie ist keine Tochter-Kateogorie von docroot');
define('_CATEGORIES_IPATH',            'IPath');
define('_CATEGORIES_ID',            'ID');
define('_CATEGORIES_MOVE',            'Verschieben');
define('_CATEGORIES_MOVE_UP',            'höher');
define('_CATEGORIES_MOVE_DOWN',        'niedriger');
define('_CATEGORIES_MOVE_TITLE',        'Kategorie verschieben');
define('_CATEGORIES_NAME',            'Eindeutiger Name');
define('_CATEGORIES_NAME_EMPTY',        'Name darf nicht leer sein');
define('_CATEGORIES_NEW',            'Kategorie erstellen');
define('_CATEGORIES_NEW_NOTE',        'Neue Kategorie erstellen');
define('_CATEGORIES_REGISTRY',            'Kategoriezuweisung bearbeiten');
define('_CATEGORIES_NEW_REGISTRY',        'Die Kategoriezuweisungen bearbeiten');
define('_CATEGORIES_NOAUTH',            'Sie sind nicht berechtigt, diese Operation auszuführen');
define('_CATEGORIES_PARENT',            'Parent');
define('_CATEGORIES_PATH',            'Path');
define('_CATEGORIES_RESEQUENCE',        'Index erneuern');
define('_CATEGORIES_ROOT_CANT_EDIT',        'Das root Verzeichnis kann nicht im User-Modus editiert werden');
define('_CATEGORIES_SECURITY_DOMAIN',        'Security Domain');
define('_CATEGORIES_SORT_VALUE',        'Sortier-Wert');
define('_CATEGORIES_STATUS',            'Aktiv');
define('_CATEGORIES_SUBCATS_DELETE',      'Unterkategorien löschen');
define('_CATEGORIES_SUBCATS_MOVE',        'In folgende Kategorie verschieben');
define('_CATEGORIES_SUBCATS_STATUS1',     'Diese Kategorie enthält ');
define('_CATEGORIES_SUBCATS_STATUS2',     'direkte Unterkategorie(n).');
define('_CATEGORIES_SUBCATS_WARNING',     'Was soll mit den Unterkategorien dieser Kategorie passieren?');
define('_CATEGORIES_TITLE',             'Kategorie-Manager');
define('_CATEGORIES_USER_EDIT',        'Unterkategorien bearbeiten');
define('_CATEGORIES_UPDATE',            'Aktualisieren');
define('_CATEGORIES_VALUE',            'Wert');
define('_CATEGORIES_VALUE_EMPTY',        'Wert darf nicht leer sein');
define('_CATEGORIES_VIEW',            'Kategorien anzeigen');
define('_CATEGORIES_VIEW_NOTE',        'Administrativer Überblick über die bestehenden Kategorien');
define('_CATEGORIES_VIEW_TITLE',        'Alle Kategorien');

?>